certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.10.0
idna==3.10
importlib_resources==6.4.5
Jinja2==3.1.4
kiwisolver==1.4.7
lapx==0.5.11
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.2
pandas==2.0.3
pillow==10.4.0
psutil==6.1.0
py-cpuinfo==9.0.0
pyparsing==3.1.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sympy==1.13.3
torch==2.4.1
torchvision==0.19.1
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.32
ultralytics-thop==2.0.11
urllib3==2.2.3
zipp==3.20.2
